spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=employeedb
spring.data.mongodb.auto-index-creation=true

employee.app.jwtSecret=EmployeeSecretKeyEmployeeSecretKeyEmployeeSecretKeyEmployeeSecretKeyEmployeeSecretKeyEmployeeSecretKeyEmployeeSecretKey
employee.app.jwtExpirationMs=10000000

spring.security.user.name=adminact
spring.security.user.password=adminact2222
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,info,beans,shutdown,refresh

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
